## Angular部署环境文档

#### 1. 安装node.js

>  解压node：

如果是 .xz 结尾的安装文件

```shell
# 先执行下行命令将 .xz 转换为 .tar
xz -d node-v8.12.0-linux-x64.tar.xz 
# 再执行下行命令解压
tar -xvf node-v8.12.0-linux-x64.tar
```

如果是 .gz 结尾的文件

```shell
// 直接执行下行命令解压
tar -xzvf node-v8.12.0-linux-x64.tar.gz
```

> 建立 node 和 npm 的软连接

```shell
# node
ln -s /node-v8.12.0-linux-x64/bin/node /usr/local/bin/node
# npm
ln -s /node-v8.12.0-linux-x64/bin/npm /usr/local/bin/npm
```

**说明：**`/node-v8.12.0-linux-x64/bin/node` 目录代表的是你 node 解压后所在的目录，需要指定到 bin/node, 注意文件路径。

> 检查安装成功

```shell
node -v
npm -v 
```

如果有版本号则成功



